@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@500&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.scroll-up-button {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #01a0bc;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    font-size: 30px;
    z-index: 999;
    border-radius: 7px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-button.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.menu-btn {
    color: #000;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar {
    position: fixed;
    padding: 30px 0;
    width: 100%;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky {
    background: #00a9c7b0;
    padding: 10px 0;
    color: #fff;
    backdrop-filter: blur(10px);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    color: #151515;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color: #026b7e;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

.navbar .menu li a:hover {
    color: #026b7e;
}

.home {
    display: flex;
    background-color: rgb(243, 243, 243);
    /* background-repeat: no-repeat;
    background-size: cover; */
    height: 100vh;
    min-height: 500px;
    color: #000;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
    margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
    font-size: 27px;
}

.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: #026b7e;
    font-weight: 500;
}

.home .home-content a {
    display: inline-block;
    background: #026b7e;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid #026b7e;
    transition: all 0.3s ease-out;
}

.home .home-content a:hover {
    color: #026b7e;
    background: transparent;
}


/* about me styling */

.about,
.services,
.skills,
.teams,
.contact {
    font-family: 'poppins', sans-serif;
    margin-bottom: 70px;
}

section .title {
    position: relative;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 50px;
    padding-bottom: 20px;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background-color: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #026b7e;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    transform: translateX(-50%);
}

.about .title::after {
    content: "who i am";
}

.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: #026b7e;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: #026b7e;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid #026b7e;
    transition: all 0.3s ease-out;
}

.about .about-content .right a:hover {
    color: #026b7e;
    ;
    background: none;
}


/* services section styling */

.services,
.teams {
    color: #fff;
    background: rgb(205, 205, 205);
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
    backdrop-filter: blur(5px);
}

.services .title::before,
.teams .title::before {
    background: #111;
}

.services .title::after,
.teams .title::after {
    background: rgb(205, 205, 205);
    content: 'what i provide';
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: rgba(255, 255, 255, 0.79);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    color:#000;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #026b7e;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #026b7e;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/* skills styling */

.skills .title:after {
    content: "what i know";
}

.skills .skills-content .column {
    width: calc(50% - 30px);
}

.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.skills .skills-content .left p {
    text-align: justify;
}

.skills .skills-content .left a {
    display: inline-block;
    background: #026b7e;
    color: #fff;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 7px;
    border: 2px solid #026b7e;
    transition: all 0.3s ease-out;
}

.skills .skills-content .left a:hover {
    color: #026b7e;
    background: none;
}

.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .bars .info img{
    width: 5%;
}

.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 500;
}

.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background-color: lightgrey;
    position: relative;
    border-radius: 10px;
}

.skills .skills-content .right .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    
}

.skills .skills-content .right .html::before {
    width: 90%;
    border-radius: 10px;
    background: #F06529;
}

.skills .skills-content .right .css::before {
    width: 80%;
    border-radius: 10px;
    background-color: #2965f1;
}

.skills .skills-content .right .js::before {
    width: 60%;
    border-radius: 10px;
    background-color: #F0DB4F;
}

.skills .skills-content .right .php::before {
    width: 80%;
    border-radius: 10px;
    background-color: #7ACEF4;
}

.skills .skills-content .right .mysql::before {
    width: 70%;
    border-radius: 10px;
    background-color: #00758f;
}
.skills .skills-content .right .bootstrap::before {
    width: 70%;
    border-radius: 10px;
    background-color: #602C50;
}
.skills .skills-content .right .tailwind::before {
    width: 70%;
    border-radius: 10px;
    background-color: #94A3B8;
}


/* teams section styling */

.teams .title::after {
    content: "Projects";
}

.teams .carousel .card {
    background: rgba(255, 255, 255, 0.877);
    border-radius: 6px;
    padding: 25px 10px;
    text-align: center;
    transition: all 0.3s ease;
    color: #000;
    backdrop-filter: blur(10px);
}

.teams .carousel .card:hover {
    background: #fbfeff;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #026b7e!important;
    margin: 0 5px;
    transition: all 0.3s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: #026b7e!important;
}


/* contact section styling */

.contact .title::after {
    content: "get in touch";
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #026b7e;
}

.contact .contact-content .info .head {
    font-weight: 700;
}

.contact .contact-content .info .sub-title {
    color: #333;
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    width: 100%;
    height: 100%;
    border: 1px solid #026b7e;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid #026b7e;
    background: #026b7e;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.contact .right form .button button:hover {
    background: none;
    color: #026b7e;
}


/* footer section styling */

footer {
    font-family: 'poppins', sans-serif;
    background: #111;
    padding: 20px 23px;
    color: #fff;
}

footer span a {
    color: #026b7e;
    text-decoration: none;
}

footer span a:hover {
    text-decoration: underline;
}


/* responsive media query */

@media(max-width: 1300px) {
    .home .max-width {
        margin-left: 0;
    }
}

@media(max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 355px;
    }
}

@media(max-width:991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media(max-width:947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: -100%;
        background: #f8f8f8a6;
        text-align: center;
        padding-top: 80px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease-in-out;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 15px 0;
        font-size: 25px;
        color: #000;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 30px;
    }
}

@media(max-width:690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 50px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 8px 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media(max-width:350px) {
    .home .home-content .text-2 {
        font-size: 40px;
    }
    .home .home-content .text-3 {
        font-size: 28px;
    }
}